

#set Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=blog_app_admin
spring.datasource.password=Blog-App-Admin-3141

#set Logger level
spring.main.banner-mode=off
logging.level.root=warn
logging.level.sql = trace


#automaticlly Update Sql schema base on our java code.
spring.jpa.hibernate.ddl-auto=update